name: API Tests

# O fluxo de trabalho será executado em eventos de push ou pull request
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

# Um único job (trabalho) chamado 'test'
jobs:
  test:
    # O job será executado na máquina virtual mais recente do Ubuntu
    runs-on: ubuntu-latest

    # As etapas do job
    steps:
      # Baixa o código do seu repositório
      - uses: actions/checkout@v3

      # Configura o ambiente Java 11 necessário para o projeto
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      # Executa todos os testes do projeto usando o Maven
      - name: Run Maven Tests
        run: mvn test

      # Carrega os relatórios de teste como um artefato
      # Isso permite que você baixe os relatórios diretamente do GitHub
      - name: Upload Test Reports
        uses: actions/upload-artifact@v4
        with:
          name: test-reports
          path: target/karate-reports/
